################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2004-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################
# flex-sdk-description values
release = Flex 3.5
release.version = 3.5.0

sdk.dir = ${basedir}
frameworks.dir = ${basedir}/frameworks
qa.dir = ${basedir}/../qa

asc = ${basedir}/bin/asc

src.depend = true
src.debug = on

local.server = ../server
tests.deploy.dir = ${local.server}/apps/j2ee/dev/remote
tests.deploy.url = http://localhost:8100/dev/remote
tests.flex.webinf.dir = ${local.server}/apps/j2ee/dev/WEB-INF

webapp.ce.lib=flex-messaging-common.jar,flex-messaging-core.jar,flex-messaging-proxy.jar,flex-messaging-remoting.jar,flex-messaging-opt.jar,commons-logging.jar,commons-codec-1.3.jar,commons-httpclient-3.0.1.jar,backport-util-concurrent.jar,concurrent.jar

# JAR Manifest Entries
manifest.sealed=false
manifest.Implementation-Title=Flex SDK
manifest.Implementation-Version=${release.version}
manifest.Implementation-Vendor=Adobe Systems Inc.

# JVM options for <compc> and <mxmlc> tasks
jvm.args = -Xms64m -Xmx384m -ea
	# -Xms64m: start out with a 64 MB heap
	# -Xmx384m: allow the heap to grow to 384 MB
	# -ea: enable Java assertions
compc.jvm.args = ${jvm.args}
